{
  "redirects": [
    { "source": "/", "destination": "/library", "permanent": false }
  ],
  "rewrites": [
    { "source": "/reconcalculator", "destination": "/reconcalculator/index.html" },
    { "source": "/library", "destination": "/library/index.html" },
    { "source": "/library/", "destination": "/library/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
